<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodeFun开发文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./css/vue.css">

  <style type="text/css">
    body {
      font-size: 1.1em;
    }

    a:link {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    td {
      text-align: center;
    }

    a.mail {
      text-decoration: none;
      color: #34495e;
      font-weight: 500;
    }

    div.footer-left,
    div.footer-right {
      float: left;
    }

    span.footer-author,
    span.footer-last-modify,
    span.footer-share,
    span.footer-read-count {
      font-size: 14px;
      color: #8A8F8D;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    let currentPageLastModified = "";
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true, // 是否加载侧边栏
      subMaxLevel: 3, //最大的目录级数
      loadNavbar: false, //是否显示导航栏
      coverpage: false, //是否添加封面
      onlyCover: false, //首页只有封面
      externalLinkTarget: '_blank', //在新标签中打开链接
      search: 'auto',
      search: {
        maxAge: 86400000,
        paths: '/',
        placeholder: '输入关键词进行搜索',
        noData: '未找到结果，换个搜索词试试？',
        namespace: 'docs',
      },
      pagination: {
        previousText: '上一篇',
        nextText: '下一篇',
        crossChapter: true,
        crossChapterText: true,
      },
      count: {
        countable: true,
        fontsize: '1em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}',
      plugins: [
        function (hook, vm) {
          hook.doneEach(function () {
            ["share-to-qq", "share-to-wechat", "share-to-weibo"].forEach((each)=>{
              document.getElementById(each).setAttribute("href", window.location.href);
            })
          });
        }
      ]
    }
  </script>
  <!-- Docsify v4 -->
  <script type="text/javascript" src="js/docsify.min.js"></script>
  <!-- search function -->
  <script type="text/javascript" src="js/search.min.js"></script>
  <!-- previous page and next page -->
  <script type="text/javascript" src="js/docsify-pagination.min.js"></script>
  <!-- copy code -->
  <script type="text/javascript" src="js/docsify-copy-code.min.js"></script>
  <!-- count -->
  <script type="text/javascript" src="js/countable.js"></script>
  <!-- zoom image -->
  <script type="text/javascript" src="js/zoom-image.min.js"></script>
</body>

</html>
